<!DOCTYPE html>
<html lang="ru">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Главная</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<?php echo "<link rel='stylesheet' href='css/preview.css'>" ?>

</head>

<body>
	<div class="wrapper">
		<div class="header">
			<?php require_once("header.php"); ?>
		</div>
		<div class="section">
			<div class="content">
				<div class="title">
					<p>
						<span style="color:#A9A9A9">
							<strong>
								<span style="font-size:17px">
									Н А У Ч Н А Я&emsp;К О Н Ф Е Р Е Н Ц И Я
								</span>
							</strong>
						</span>
						<br>
						<strong>
							<span style="font-size: 38px">ИНФОРМАЦИОННОЕ ПИСЬМО</span>
						</strong>​​​​​​​<br>
					</p>
				</div>
				<p><a href="directory/preview/preview.pdf">Версия для печати</a></p>
				<h4>Уважаемые коллеги!</h4>
				<p>Приглашаем Вас принять участие в работе
					Городской научно-практической конференции
					«Вызовы XXI века: современные направления развития образовательной и воспитательной деятельности в образовательных учреждениях
					Комитета по культуре Санкт-Петербурга»</p>
				<p>Конференция пройдет 4 мая 2023 г. в СПб ГБПОУ «Санкт-Петербургский техникум библиотечных и информационных технологий» (Санкт-Петербург, Лиговский проспект, д.70 (вход во двор с Лиговского пр.)) Начало конференции в 15.00.</p>
				<p>Цель конференции: определение направлений образовательной и воспитательной деятельности в государственных бюджетных профессиональных образовательных учреждениях и государственных бюджетных нетиповых образовательных учреждениях в сфере культуры и искусства Санкт-Петербурга в современных условиях.</p>
				<p>К участию в конференции приглашаются заместители директоров по УР и УВР, методисты, преподаватели, классные руководители/кураторы.</p>
				<p>В рамках конференции планируется работа четырех секций:</p>
				<ul class="text_1">
					<li>Секция №1 - «Метапредметность и межпредметность: педагогический потенциал в контексте образования в сфере культуры и искусства».</li>
					<li>Секция №2 - «Информационные технологии: особенности образовательного процесса в сфере культуры и искусства».</li>
					<li>Секция №3 - «Проектная деятельность: педагогический потенциал и особенности образования в сфере культуры и искусства».</li>
					<li>Секция №4 - «Воспитательная работа среди обучающихся в современных условиях».
				</ul><text>
					<p>Для регистрации на конференцию необходимо заполнить <a href="#popup">форму регистрации</a>, а также направить текст доклада в адрес оргкомитета на электронную почту ums-zoya11098@yandex.ru Леженниковой Зое Михайловне - методисту СПБ ГБОУ ДПО «Учебно-методический центр развития образования в сфере культуры и искусства Санкт-Петербурга» до<b>25 апреля 2023 года с пометкой в теме письма «Конференция».</b>
						<br>Доклад представляется в отдельном файле, например:
						<br><b>Новиков ВА_Конференция_доклад.docx.</b><br>Доклады, в том числе стендовые, участники предоставляют в оргкомитет в соответствии с <a href="requirements.php">требованиями к оформлению доклада</a>.
					</p>
				</text>
				<p> Контактная информация:
					<br>Координатор : Северина Лариса Викторовна, тел. +7-953-378-30-68, e-mail: Lv.severina@yandex.ru
				</p>
				<p>С уважением, оргкомитет конференции:</p>
				<ul class="text_1">
					<li>Панкова Елена Валериевна – председатель оргкомитета, директор СПб ГБПОУ «Санкт-Петербургский техникум библиотечных и информационных технологий»</li>
					<li>Северина Лариса Викторовна - заместитель председателя оргкомитета, заместитель директора по УМР СПб ГБПОУ «Санкт-Петербургский техникум библиотечных и информационных технологий».</li>
					<li>Леженникова Зоя Михайловна - методист СПБ ГБОУ ДПО «Учебно-методический центр развития образования в сфере культуры и искусства Санкт-Петербурга»
						тел.+7-921-786-37-61, e-mail:ums-zoya11098@yandex.ru</li>
				</ul>
			</div>

			<div class="footer">
				<div class="footer_text">
					<p class="text">© 2023 Санкт-Петербургское государственное бюджетное образовательное учреждение
						<br>дополнительного профессионального образования
						<br>Учебно-методический центр развития образования в сфере культуры и искусства Санкт-Петербурга
					</p>

				</div>
			</div>
		</div>
	</div>
</body>









<!--
				<form class="form" action="preview.php" method="post" name="form">
					<?php require_once 'admin/dbconnect.php';
					// Установка кодировки соединения
					mysqli_query($connect, "SET NAMES UTF8");
					$query = "SELECT * FROM conf";
					$result = mysqli_query($connect, $query) or die("Ошибка " . mysqli_error($connect));
					if ($result) {
						$numrows = mysqli_num_rows($result);
						echo "<table class='features-table'>";
						echo "<thead>";
						echo "<tr><th>НОВОСТИ</th></tr>";
						echo "</thead>";
						echo "<tfoot>";
						for ($i = 0; $i < $numrows; ++$i) {
							$row = mysqli_fetch_array($result);
							echo "<tr>";
							echo "<td>";
							echo date('l,d F Y/');
							echo "</td>";
							echo "</tr>";
							echo "<tr>";
							echo "<td>";
							echo "<a>{$row["title"]}</a>";
							echo "</td>";
							echo "</tr>";
						}
						echo "</tfoot>";
						echo "</table>";
						// очищаем результат
						mysqli_free_result($result);
					}
					mysqli_close($connect);
					?>


			</form>-->
</div>
</body>

</html>